<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/friendsFragment">
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.pixsocialapplication.ui.chat.list.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.pixsocialapplication.ui.chat.room.ChatRoomFragment"
        android:label="@string/text_menu_chat_list"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.pixsocialapplication.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
<!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="com.example.pixsocialapplication.ui.profile.ProfileFragment"-->
<!--        android:label="@string/text_menu_profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.pixsocialapplication.ui.friends.FriendsFragment"
        android:label="@string/text_menu_friends"
        tools:layout="@layout/fragment_friends" />
</navigation>