<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_room"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="visible"
            android:maxWidth="200dp"
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/chat_border_radius"
            android:gravity="center"
            android:padding="7dp"
            android:text="title"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:clipToOutline="true"
            android:background="@drawable/chat_border_radius"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:id="@+id/img_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toLeftOf="@+id/img_room"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="libce"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/img_room"
            app:layout_constraintRight_toRightOf="@+id/img_room"
            app:layout_constraintTop_toBottomOf="@+id/img_room" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>