<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">129.154.203.45</domain>

    </domain-config>

<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>-->
<!--    </domain-config>-->

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">140.238.2.67</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">limgs.iptime.org</domain>
    </domain-config>


    limgs.iptime.org:7777

</network-security-config>
